<!Doctype html>
<html>
<head>
  <title>Facebook</title>
</head>

<body>

  <style>
   html,body{
    margin:0;
    padding: 0;
    overflow-x: hidden;
  }
.navbar-sticky{
  border: 1px solid red;
  min-height: 90px;
  background-color: #3b5998;
background-image: linear-gradient(#4e69a2, #3b5998 50%);
border-bottom: 1px solid #133783;
width:70%;
}

.header-elem{
  width:80%;
  margin: 0px auto;
  border:1px solid ;
  min-height: 90px;
}

.image_container{
  width:30%;
  float:left;
      padding: 20px 0;
      text-align: center;
}

.login_container{
  border:1px solid #fff;
  min-height: 90px;
  width:70%;
  float:right;
}

  </style>

  <div class="main">
    <div class="navbar-sticky">
     <header class="header-elem">

       <div class="image_container">
          <img src="images/fb-icon.png" alt="Facebook Icon">
      </div>

      <div class="login_container">

      </div>


     </header>
    </div>
  </div>


</body>


</html>
